<!DOCTYPE html>
<html>
	<head>
		<!-- Title, Meta, Etc -->
		<title>Login/Register Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- Styles -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<style>
		HTML, body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			overflow: hidden;
		}

		.case {
			display: flex;
			width: calc(100%);
			height: 100%;
			margin: 0;
		}

		.section {
			width: 50%;
			transition: all 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
			cursor: pointer;
			transition-delay: 0.1s;
			position: relative;
		}

		#login {background: #3c3f51;}
		#signup {background: #9165f3;}

		.section:hover {
			width: calc(100% / 1.5);
		}

		.section .section-title {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			color: #fff;
			transition: all 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
			user-select: none;
		}

		.section-title h3 {margin-bottom: 0;text-transform: uppercase;letter-spacing: 1.2px;font-size: 35px;margin-top: 9px;white-space: nowrap;}

		.section-title i {font-size: 85px;}

		.section-content {
			position: absolute;
			top: 50%;
			left: 50%;
			opacity: 0;
			transform: translate(-50%, 30%);
			transition: all 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
		}

		.section-content .btn:hover {
			background: rgba(0,0,0,0.6);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		}

		.section-content input {
			outline: unset;
			font-weight: 300;
			display: block;
			margin-top: 55px;
			width: 620px;
			max-width: 96%;
			background: transparent;
			border: unset;
			border-bottom: 1px solid white;
			font-size: 35px;
			letter-spacing: 1.2px;
			color: #fff;
			padding-bottom: 4px;
		}

		.section-content input:first-of-type { margin-top: unset; }

		.section-content ::placeholder { color: inherit; }

		.section-content .btn {
			color: #fff;
			font-size: 62px;
			margin-left: auto;
			background: rgba(0,0,0,0.3);
			width: 150px;
			border-radius: 43px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 49px;
			margin-top: 30px;
			font-weight: 300;
			cursor: pointer;
			transition: all 0.3s cubic-bezier(0.55, 0.06, 0.68, 0.19);
		}

		/** ACTIVE DIV DESIGN **/
		.case.active .section:not(.active) {
			width: 150px;
			overflow: hidden;
		}

		.section.active {
			width: calc(100% - 150px);
			overflow: hidden;
		}

		.case.active .section:not(.active) .section-title { top: 30px; transform: translateX(-50%); }

		.section.active .section-title {
			top: 30px;
			left: 100px;
			transform: unset;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.case.active .section:not(.active) .section-title h3 { display: none; }

		.section.active .section-title h3 {
			font-size: 46px;
			margin-top: 0;
			margin-left: 15px;
		}

		.section.active .section-content {
			transform: translate(-50%, -50%);
			opacity: 1;
		}
		</style>
	</head>

	<body>
		<div class='case active' style='min-height: 500px'>
			<div class='section active' id='login' data-operation='Log In'>
				<div class='section-title'>
					<i class="fas fa-user-circle"></i>
					<h3>Sign In</h3>
				</div>
				<div class='section-content' onclick="event.stopPropagation()">
					<input type='text' placeholder='LOGIN' id='signin-username'/>
					<input type='password' placeholder='PASSWORD' id='signin-password' />
					<div class='btn' id='sign-in'><i class="fas fa-long-arrow-alt-right"></i></div>
				</div>
			</div>
			<div class='section' id='signup' data-operation='Sign Up'>
				<div class='section-title'>
					<i class="far fa-user-circle"></i>
					<h3>Sign Up</h3>
				</div>
				<div class='section-content' onclick="event.stopPropagation()">
					<input type='text' placeholder='LOGIN' />
					<input type='password' placeholder='PASSWORD' />
					<div class='btn'><i class="fas fa-long-arrow-alt-right"></i></div>
				</div>
			</div>
		</div>
	</body>

	<script>
	let sections = document.getElementsByClassName('section');

	// Loop
	for (let i = 0; i < sections.length; i++) {
		// Variables
		let section = sections[i];

		// Attributes
		section.onclick = function() {
			// Variables
			let classes = this.classList;

			// Toggle Check
			if (classes.contains('active')) {
				this.classList.remove('active');
				this.parentElement.classList.remove('active');
			} else {
				// Variables
				let oldSection = document.querySelector('.section.active');

				// Checks
				if (oldSection) { oldSection.classList.remove('active') }

				// UI
				document.title = this.dataset.operation;
				this.classList.add('active');
				this.parentElement.classList.add('active');
			}
		};
	}
	</script>
</html>
